[33me9f6484[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m467ecaf[m HEAD@{1}: reset: moving to origin/main
[33m467ecaf[m HEAD@{2}: pull: Fast-forward
[33mee516b2[m HEAD@{3}: pull: Fast-forward
[33m548067d[m HEAD@{4}: commit: subiendo cambios
[33me25e9e2[m HEAD@{5}: commit: cambios definitivos
[33md8705c2[m HEAD@{6}: commit: subiendo script para hasheo de busqueda
[33m2f9efbc[m HEAD@{7}: commit: .
[33me6aea4d[m HEAD@{8}: commit: .
[33m66ec6a0[m HEAD@{9}: commit: coments
[33mf9c6c0a[m HEAD@{10}: commit: cambios
[33m06854a2[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m HEAD@{11}: reset: moving to origin/main
[33m04c2d10[m HEAD@{12}: commit: añadiendo archivos
[33m06854a2[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m HEAD@{13}: clone: from https://github.com/jhordanmedinac/ProyectodeAlba.git
